<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-application</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  
	  <artifactId>itlogiclab-streaming-producer-application</artifactId>
	  <name>itlogiclab-streaming-producer-application</name>
	  
	  
	  <dependencies>
		 <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	     </dependency>
		  
		 <dependency>
	 	 	  <groupId>org.springframework.boot</groupId>
		 	  <artifactId>spring-boot-starter-test</artifactId>
		  </dependency>
		  
		  <dependency>
			 <groupId>org.springframework.cloud</groupId>
			 <artifactId>spring-cloud-starter-config</artifactId>  
		 </dependency> 
		 
		 
		 <dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-common-application-config</artifactId>
		</dependency>
		 
	  </dependencies>  
</project>
