# itlogiclab-streaming-application

./: README.md  pom.xml
itlogiclab-common-application-config/: pom.xml
itlogiclab-common-config-server/: pom.xml
itlogiclab-common-config-server/src/main/java/com/itlogiclab/microservice/common/config/server/: ItlogiclabStreamConfigServer.java
itlogiclab-common-config-server/src/main/java/org/itlogiclab/common/config/server/: App.java
itlogiclab-common-config-server/src/main/resources/: application.yml
itlogiclab-common-config-server/src/test/java/org/itlogiclab/common/config/server/: AppTest.java
itlogiclab-common-kafka-module/: pom.xml
itlogiclab-common-kafka-module/itlogiclab-common-kafka-utils/: pom.xml
itlogiclab-common-kafka-module/itlogiclab-common-kafka-utils/src/main/java/com/itlogiclab/microservice/streaming/kafka/helper/: KafkaMessageHelper.java
itlogiclab-common-kafka-module/itlogiclab-kafka-modal-module/: pom.xml
itlogiclab-common-kafka-module/itlogiclab-kafka-modal-module/src/main/java/com/itlogiclab/microservice/itlogiclab_kafka_modal_module/: App.java
itlogiclab-common-kafka-module/itlogiclab-kafka-modal-module/src/main/java/com/itlogiclab/microservice/streaming/kafka/avro/modal/: StreamAvroModel.java  TwitterAvroModel.java
itlogiclab-common-kafka-module/itlogiclab-kafka-modal-module/src/main/resources/avro/: stream.avsc  twitter.avsc
itlogiclab-common-kafka-module/itlogiclab-kafka-modal-module/src/test/java/com/itlogiclab/microservice/itlogiclab_kafka_modal_module/: AppTest.java
itlogiclab-streaming-common-configs/: pom.xml
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-config/: pom.xml
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-config/src/main/java/com/itlogiclab/microservice/streaming/common/config/: ElasticConfigData.java  StreamServiceConfig.java
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-config/src/main/java/com/itlogiclab/microservice/streaming/common/utils/: StreamApplicationConstants.java
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-config/src/main/resources/: itlogiclab-common-logback.xml
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-model/: pom.xml
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-model/src/main/java/com/itlogiclab/microservice/streaming/common/elastic/modal/: IndexModel.java
itlogiclab-streaming-common-configs/itlogiclab-streaming-common-model/src/main/java/com/itlogiclab/microservice/streaming/common/mapper/: StreamApplicationUtils.java  StreamAvroModelToIndexModelMapper.java
itlogiclab-streaming-common-service/: pom.xml
itlogiclab-streaming-common-service/itlogiclab-streaming-common-dataaccess/: pom.xml
itlogiclab-streaming-common-service/itlogiclab-streaming-common-domain/: pom.xml
itlogiclab-streaming-common-service/itlogiclab-streaming-common-messaging/: pom.xml
itlogiclab-streaming-consumer-service/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-container/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-container/src/main/java/com/itlogiclab/microservice/streaming/consumer/service/: ItlogiclabStreamConsumerApplication.java
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-container/src/main/resources/: application.yml  logback.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-dataaccess/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-domain/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-domain/itlogiclab-streaming-consumer-domain-application/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-domain/itlogiclab-streaming-consumer-domain-application/src/test/resources/: logback-test.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-domain/itlogiclab-streaming-consumer-domain-core/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-elastic-dataaccess/: pom.xml
itlogiclab-streaming-consumer-service/itlogiclab-streaming-consumer-message/: pom.xml
itlogiclab-streaming-consumer-service/src/main/java/com/itlogiclab/microservice/itlogiclab_streaming_consumer_service/: App.java
itlogiclab-streaming-consumer-service/src/test/java/com/itlogiclab/microservice/itlogiclab_streaming_consumer_service/: AppTest.java
itlogiclab-streaming-producer-application/: pom.xml
itlogiclab-streaming-producer-application/src/main/java/com/itlogiclab/microservice/itlogiclab_streaming_producer_application/: App.java
itlogiclab-streaming-producer-application/src/main/java/com/itlogiclab/microservice/streaming/producer/service/: ItlogiclabStreamProducerApplication.java
itlogiclab-streaming-producer-application/src/main/java/com/itlogiclab/microservice/streaming/producer/service/stream/: StreamListener.java  StreamProducer.java  StreamProducerImpl.java
itlogiclab-streaming-producer-application/src/main/resources/: logback.xml
itlogiclab-streaming-producer-application/src/test/java/com/itlogiclab/microservice/itlogiclab_streaming_producer_application/: AppTest.java
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-container/: pom.xml
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-container/src/main/java/com/itlogiclab/microservice/streaming/producer/service/: ItlogiclabStreamProducerApplication.java  StreamProducerServiceConfig.java
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-container/src/main/resources/: application.yml  logback.xml
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-domain/: pom.xml
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-domain/itlogiclab-streaming-producer-domain-application/: pom.xml
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-domain/itlogiclab-streaming-producer-domain-core/: pom.xml
itlogiclab-streaming-producer-service/itlogiclab-streaming-producer-message/: pom.xml
(+42 files in other folders)
