<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>itlogiclab-streaming-consumer-container</artifactId>
	<packaging>jar</packaging>
	<name>itlogiclab-streaming-consumer-container</name>

	<parent> 
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-consumer-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	 </parent>
	  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency> 
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-common-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-consumer-domain-application</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-consumer-message</artifactId>
		</dependency>
	    
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-consumer-dataaccess</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
		      <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		      </plugin>
	    </plugins>
  	</build>  
</project>
