<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-consumer-domain</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	 </parent>

	<artifactId>itlogiclab-streaming-consumer-domain-application</artifactId>
	<name>itlogiclab-streaming-consumer-domain-application</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-common-domain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-common-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-consumer-domain-core</artifactId>
		</dependency>
		
	</dependencies>

</project>
