<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>itlogiclab-streaming-consumer-domain-core</artifactId>
	<name>itlogiclab-streaming-consumer-domain-core</name>
	
	 <parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-consumer-domain</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	 </parent>

     <dependencies>
		 <dependency>
			 <groupId>com.itlogiclab.microservice</groupId>
			 <artifactId>itlogiclab-streaming-common-domain</artifactId>
		 </dependency>
	 </dependencies>

</project>