<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-producer-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>itlogiclab-streaming-producer-message</artifactId>
	  <name>itlogiclab-streaming-producer-message</name>
		
	  <dependencies>
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-framework-message-kafka-config</artifactId>
		</dependency>  
		  
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-framework-message-kafka-producer</artifactId>
		</dependency>
				
		<dependency> 
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-common-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-common-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itlogiclab.microservice</groupId>
			<artifactId>itlogiclab-streaming-producer-domain-application</artifactId>
		</dependency>
		 
	</dependencies>
	
</project>
