<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itlogiclab.microservice</groupId>
		<artifactId>itlogiclab-streaming-producer-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>itlogiclab-streaming-producer-domain</artifactId>
	<name>itlogiclab-streaming-producer-domain</name>
	<packaging>pom</packaging>
	<modules>
		<module>itlogiclab-streaming-producer-domain-core</module>
		<module>itlogiclab-streaming-producer-domain-application</module>
	</modules>
</project>
