<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.itlogiclab.microservice</groupId>
      <artifactId>itlogiclab-streaming-application</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <packaging>pom</packaging>
   <artifactId>itlogiclab-streaming-common-service</artifactId>
   <name>itlogiclab-streaming-common-service</name>
   <modules>
      <module>itlogiclab-streaming-common-domain</module>
      <module>itlogiclab-streaming-common-dataaccess</module>
      <module>itlogiclab-streaming-common-messaging</module>
   </modules>
</project>