<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-producer-domain</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>itlogiclab-streaming-producer-domain-core</artifactId>
	  <name>itlogiclab-streaming-producer-domain-core</name>
	  
	  <dependencies>
		  <dependency>
			  <groupId>com.itlogiclab.microservice</groupId>
			  <artifactId>itlogiclab-streaming-common-domain</artifactId>
  		  </dependency>
	  </dependencies>
</project>
    