<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itlogiclab.microservice</groupId>
    <artifactId>itlogiclab-streaming-common-configs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>itlogiclab-streaming-common-model</artifactId>
  <name>itlogiclab-streaming-common-model</name>
  <url>http://maven.apache.org</url>
 
      <dependencies>
	 	<dependency>
	 		<groupId>org.apache.avro</groupId>
	 		<artifactId>avro</artifactId>
     	</dependency>
     	
     	<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter</artifactId>
		 </dependency>
  	  </dependencies>
	  
	  <build>
		 <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <stringType>String</stringType>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
           </plugin>
	      </plugins>
	  </build>
 
 
</project>
