<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-consumer-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>itlogiclab-streaming-consumer-elastic-dataaccess</artifactId>
	  <name>itlogiclab-streaming-consumer-elastic-dataaccess</name>
	  
	  <dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		    </dependency>
		    
		    <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.itlogiclab.microservice</groupId>
				<artifactId>itlogiclab-streaming-common-config</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.itlogiclab.microservice</groupId>
				<artifactId>itlogiclab-streaming-common-model</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.itlogiclab.microservice</groupId>
				<artifactId>itlogiclab-streaming-consumer-domain-application</artifactId>
			</dependency>
	  </dependencies>  
</project>
