<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
     
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itlogiclab.microservice</groupId>
    <artifactId>itlogiclab-streaming-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
     
  <packaging>pom</packaging>
  <artifactId>itlogiclab-streaming-consumer-service</artifactId>
  <name>itlogiclab-streaming-consumer-service</name>
     
  <modules>
    <module>itlogiclab-streaming-consumer-container</module>
    <module>itlogiclab-streaming-consumer-dataaccess</module>
    <module>itlogiclab-streaming-consumer-domain</module>
    <module>itlogiclab-streaming-consumer-message</module>
    <module>itlogiclab-streaming-consumer-elastic-dataaccess</module>
  </modules>
  
</project>
