<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    	  
	  
  <modelVersion>4.0.0</modelVersion>
  	  	  
	  
  <parent>
    <groupId>com.itlogiclab.microservice</groupId>
    <artifactId>itlogiclab-streaming-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  	  
	  
  <artifactId>itlogiclab-common-kafka-module</artifactId>
  <name>itlogiclab-common-kafka-module</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
	
	  
  <modules>
    <module>itlogiclab-kafka-modal-module</module>
    <module>itlogiclab-common-kafka-utils</module>
  </modules>
    
</project>
