<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.itlogiclab.microservice</groupId>
	    <artifactId>itlogiclab-streaming-producer-domain</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	  <artifactId>itlogiclab-streaming-producer-domain-application</artifactId>
	  <name>itlogiclab-streaming-producer-domain-application</name>
 
 	  <dependencies>
			 <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter</artifactId>
		     </dependency>
		     
		     <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-json</artifactId>
			 </dependency>
			  
			 <dependency>
		 	 	  <groupId>org.springframework.boot</groupId>
			 	  <artifactId>spring-boot-starter-test</artifactId>
			 </dependency>
			 
			 <dependency>
				 <groupId>com.itlogiclab.microservice</groupId>
				 <artifactId>itlogiclab-streaming-common-config</artifactId>
			 </dependency>
			  
			 <dependency>
				<groupId>com.itlogiclab.microservice</groupId>
				<artifactId>itlogiclab-streaming-producer-domain-core</artifactId>
			 </dependency>
			
 	  </dependencies>
 
 
</project>
